*::before, 
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

.card-container{
    box-shadow: 0 0 10px 5px gray;
    border-radius: 3px;
    min-width: 28rem;
    display: flex;
    
   
}

.card-image{
    width: 14rem;
    height: 12rem;
    object-fit: cover;
  
}

.card-body{
    margin: 1rem;
    flex-grow: 1;
}

.card-title{
    line-height: 1.4rem;
    margin-bottom: 0.5rem;
}

.card-description{
    line-height: 1.2rem;
}

.card-price{
    font-size: 1.4rem;
    margin-top:  0.6rem;
}

.card-price::before{
    content: "$";
    font-size: 1rem;
    position: relative;
    top: -0.3rem;
   padding-right: 0.1 rem;  
}

.card-btn{
    border: none;
    border-top: 1px solid gray;
    background-color: transparent;
    font-family: inherit;
    font-size: 1rem;
    font-weight: bold;
    color:inherit;
    width: 100%;
    padding-top: auto;
    margin-top: auto;
    cursor:pointer;

}

.card-btn:hover{
    color: green;
}

@media screen and (min-width: 600px) {
   

    .card-container{
        flex-direction: column;
        text-align: center;
        min-width: 14rem;
    }

    .card-image{
        width: 100%;
        height: 12rem;
    }  

    .card-price::before{
      z-index: -1;
    }
}

